<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@drawable/mole_bd2">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp">
        <TextView android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:text="得分:"
                android:textSize="25sp"
                android:textColor="#000000"/>
        <TextView android:id="@+id/tv_game_scope"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="0"
                  android:textSize="25sp"
                  android:layout_toRightOf="@id/tv1"
                  android:textColor="#FF6666"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
            <ImageView android:id="@+id/iv_xx3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xinxing_1"/>
            <ImageView android:id="@+id/iv_xx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xinxing_1"/>
            <ImageView android:id="@+id/iv_xx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xinxing_1"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:id="@+id/tv_game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Table"
            android:textSize="60sp"
            android:textColor="#B0A4E3"/>
    <ProgressBar
            android:id="@+id/pBar_game_time"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_game_title"
            android:layout_above="@id/pBar_game_time">
        <com.ecjtu.whack_a_mole.bean.IconTextView
                android:id="@+id/itv_game_no5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
        </com.ecjtu.whack_a_mole.bean.IconTextView>
        <com.ecjtu.whack_a_mole.bean.IconTextView
                android:id="@+id/itv_game_no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/itv_game_no5"
                android:layout_alignLeft="@id/itv_game_no5">
        </com.ecjtu.whack_a_mole.bean.IconTextView>
        <com.ecjtu.whack_a_mole.bean.IconTextView
                android:id="@+id/itv_game_no1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/itv_game_no2"
                android:layout_alignBottom="@id/itv_game_no2">
        </com.ecjtu.whack_a_mole.bean.IconTextView>
        <com.ecjtu.whack_a_mole.bean.IconTextView
                android:id="@+id/itv_game_no3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/itv_game_no2"
                android:layout_alignBottom="@id/itv_game_no2">
        </com.ecjtu.whack_a_mole.bean.IconTextView>
        <com.ecjtu.whack_a_mole.bean.IconTextView
                android:id="@+id/itv_game_no4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/itv_game_no5"
                android:layout_alignBottom="@id/itv_game_no5">
        </com.ecjtu.whack_a_mole.bean.IconTextView>
        <com.ecjtu.whack_a_mole.bean.IconTextView
                android:id="@+id/itv_game_no6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/itv_game_no5"
                android:layout_alignBottom="@id/itv_game_no5">
        </com.ecjtu.whack_a_mole.bean.IconTextView>
        <com.ecjtu.whack_a_mole.bean.IconTextView
                android:id="@+id/itv_game_no8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itv_game_no5"
                android:layout_alignLeft="@id/itv_game_no5">
        </com.ecjtu.whack_a_mole.bean.IconTextView>
        <com.ecjtu.whack_a_mole.bean.IconTextView
                android:id="@+id/itv_game_no7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/itv_game_no8"
                android:layout_alignBottom="@id/itv_game_no8">
        </com.ecjtu.whack_a_mole.bean.IconTextView>
        <com.ecjtu.whack_a_mole.bean.IconTextView
                android:id="@+id/itv_game_no9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/itv_game_no8"
                android:layout_alignBottom="@id/itv_game_no8">
        </com.ecjtu.whack_a_mole.bean.IconTextView>
    </RelativeLayout>

</RelativeLayout>