<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mole_bg">

    <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:text="趣味英语打地鼠游戏"
            android:textColor="#a78e44"/>
    <Button android:id="@+id/btn_main_begin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_main_title"
            android:layout_centerHorizontal="true"
            android:text="开始游戏"
            android:layout_marginTop="50dp"
           />
    <Button android:id="@+id/btn_main_help"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_main_begin"
            android:layout_centerHorizontal="true"
            android:text="游戏帮助"
            android:layout_marginTop="50px"/>
    <Button android:id="@+id/btn_main_exit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_main_help"
            android:layout_centerHorizontal="true"
            android:text="退出游戏"
            android:layout_marginTop="50px"/>
</RelativeLayout>
