<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/main_title"
            android:text="趣味英语打地鼠"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"/>
    <Button android:id="@+id/main_btn_begin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_title"
            android:layout_centerHorizontal="true"
            android:text="开始游戏"
            android:layout_marginTop="50px"
           /> >
    <Button android:id="@+id/main_btn_info"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_btn_begin"
            android:layout_centerHorizontal="true"
            android:text="游戏介绍"
            android:layout_marginTop="50px"/>
</RelativeLayout>
